# log4j2-bug-show

./: bug.postman_collection.json  pom.xml
src/main/java/com/shadow/: BootApplication.java
src/main/java/com/shadow/controller/: TestController.java  TestDTO.java
src/main/java/com/shadow/remote/: NettyServer.java  RmiServer.java  Test.java
src/main/resources/: log4j2.xml
src/test/java/com/: BootApplicationTest.java
